Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata Loader Plug-in
Bundle-SymbolicName: edu.harvard.i2b2.eclipse.plugins.metadataLoader;singleton:=true
Bundle-Version: 1.7.0
Bundle-Vendor: i2b2.harvard.edu
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 edu.harvard.i2b2.eclipse;bundle-version="1.7.0",
 edu.harvard.i2b2.eclipse.plugins.umls_support;bundle-version="1.0.0",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb;bundle-version="2.1.2",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jdom;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb,
 edu.harvard.i2b2.eclipse.plugins.umls_support
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: genlib/i2b2Common-core.jar,
 .


