source.. =  src/,\
			gensrc/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               i2b2_license_2.1-1159.txt,\
               log4j.properties,\
               .,\
               icons/,\
               genlib/i2b2Common-core.jar


