#Properties file for edu.harvard.i2b2.eclipse.plugins.mappingTool
category.name = Mapping Category
view.name = Mapping Tool
action.label = XMLMessageStack
action.tooltip = Display the XML message stack
Bundle-Vendor = i2b2.harvard.edu
Bundle-Name = Mapping Tool Plug-in